<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:alpha="0.9"
    android:background="@drawable/mpbg"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="@color/lightpurple"
          />

    </android.support.design.widget.AppBarLayout>

    <ImageButton
        android:text="Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pausebutton"
        android:background="@drawable/stop"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_alignTop="@+id/prev"
        android:layout_alignRight="@+id/playbutton"
        android:layout_alignEnd="@+id/playbutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip"
        android:background="@drawable/skip"
        android:state_focused="true"
        android:state_pressed="true"
        android:layout_gravity="bottom|left"
        android:layout_alignTop="@+id/pausebutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prev"
        android:background="@drawable/previous"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playbutton"
        android:background="@null"
        android:src="@drawable/play"
        android:layout_gravity="bottom|left"
        android:layout_alignTop="@+id/pausebutton"
        android:layout_centerHorizontal="true" />


    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Music Player"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_marginBottom="150dp"
        android:layout_above="@+id/pausebutton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Time"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <com.example.divya.CircularSeekbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circlesb"
        app:start_angle="270"
        app:end_angle="270"
        app:circle_x_radius="100dp"
        app:circle_y_radius="100dp"
        app:use_custom_radii="true"
        app:progress="25"
        app:max="100"
        android:layout_marginTop="80dp"
        app:pointer_alpha_ontouch="100"
        app:pointer_color="#FFEB3B"
       />

 <!--  <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base"
        android:id="@+id/imageView2"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />
    -->


</RelativeLayout>
